* {
    padding: 0px;
    margin: 0px;
    border: 0px;
    font-family: 'Montserrat', sans-serif;
  }
  
  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  *:focus {
    outline: none;
  }

  :root{
    --white: #fff;
  }

  html{
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
    min-width: 320px;
  }
  
  body {
    line-height: 1;
    font-size: 1rem;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: background-color .4s, color .4s;
  }
  
  input,
  button,
  textarea {
    font-size: inherit;
  }
  a {
    text-decoration: none;
  }
  
  a:link,a:visited {
    text-decoration: none;
  }
  
a:hover {
    text-decoration: none;
  }
ul,ol,li {
    list-style: none;
  }
img {
    vertical-align: top;
  }
  
h1,h2,h3,h4,h5,h6 {
    font-size: inherit;
    line-height: 1;
  }
.Logo{
  height: 80px;
  width: 80px;
  margin-right: .5rem;
}

.h1{
  margin-right: 30px;
  color: #000000;
}
/*NAVIGATION*/
.navbar{
    background-color: #ebe8e8;
    border: 1px solid #000000;
  }
  .navigation {
    display: flex;
    align-items: center;
  }
  
  .navigation__list {
    display: flex;
    margin-right: 110px;
    align-items: center;
  }
  
  .header__pictures{
    cursor: pointer;
  }
  
  /*not(:last-child) = останній елемент не включається в задані параметри*/
  
  .navigation__item:not(:last-child){
    margin-right: 50px;
  }
  
  .navigation__link{
    position: relative;
    font-size: 16px;
    color: black;
    font-weight: 400;
    transition: color 0.3s ease-in-out;
  }
  
  .navigation__link::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 50px;
    top: -50%;
    left: 10%;
  }
  .navigation__link:hover:before{
    opacity: 1;
  }
  
  .navigation__link:hover{
    color: #ac8181;
  }
  
  .register_button{
    margin-left: auto;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    transition: color 0.3s ease-in-out;
  }
  
  .register_button:hover{
    color: #ac8181;
  }
/*ГОЛОВНА ПАНЕЛЬ*/
.cash-box {
  display: flex;
  align-items: center;
  background-color: #0066cc;
  color: white;
  padding: 15px 20px;
  border-radius: 10px;
  font-size: 20px;
  font-weight: bold;
  width: 300px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  margin-top: 25px;
  margin-left: 10px;
}

.icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.calendar{
  width: 380px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #6f97c4;
  border-radius: 10px;
  box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  color: #fff;
  margin: 20px auto;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.header button{
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 50%;
  background-color: #6f97c4;
  cursor: pointer;
  width: 40px;
  height: 40px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.monthYear{
  text-align: center;
  font-weight: 600;
  width: 150px;
}

.days{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day{
  text-align: center;
  padding: 5px;
  color: #d4d7db;
  font-weight: 500;
  display: none;
}

.dates {
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  display: none;
}


.date{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px;
  margin: auto;
  cursor: pointer;
  font-weight: 600;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  transition: 0.2s;
}

.date:hover,
.date.active{
  background: #ff5689;
  color: #fff;
}

.date.inactive{
  display: none;
}

.score-add{
  width: 20%;
  padding-left: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding: 25px;
}

.button1{
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 3.715rem;
  padding: 15px 20px;
  outline: none;
  border: 2px dashed #e5e9ed;
  color: #7f8fa4;
  box-shadow: none;
  -webkit-tap-highlight-color: transparent;
  transition: border-color .1s ease, color .1s ease;
}

.button1:hover{
  color: #007aff;
  border-color: #007aff;
}

.cash-box-div{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

button:focus {
  background: none;
}

.font{
  font-size: 15px;
}

.score{
  background-color: rgba(0, 0, 0, .5);
}

/* MAIN SCHEDULE*/
.main-schedule {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin: 0;
}

.schedule_1{
  position: relative;
  background-color: #fff;
  min-height: calc(306px + 1.42rem);
  height: 100%;
  border-radius: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.main_settings{
  position: relative;
  background-color: #fff;
  min-height: calc(306px + 1.42rem);
  height: 100%;
  border-radius: 10px;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.schedule_header{
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  width: 4rem;
  cursor: -webkit-grab;
  cursor: grab;
}

.schedule_delete{
  position: absolute;
  right: .5rem;
  top: 1rem;
  transition: opacity .1s ease;
  color: transparent;
}

.schedule_main{
  padding-bottom: 1.42rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}